<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            color: aquamarine;
            background-color: black;
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        footer {
            height: 20px;
            background-color: black;
        }
        #product {
            width: 200px;
            height: 400px;
            /* background-color: green;
            background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(jeans.webp);
            no-repeat none center;
        }
    </style>
</head>
<body>
    <header><div id="bar">this is my nav bar</div></header>
    <main>
        <div id="product">product 1</div>

    </main>
    <footer></footer>
</body>
</html>